<!DOCTYPE html>
<html>
  <head>
	  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
  
  	<style>
		html, body{
		  background-color: white;
		}
		.wrapper{
		  width:100%;
		  padding-top: 20px;
		  text-align:center;
		* {
			corner: round 4px;
			}	
		}
		h2{
		  font-family:sans-serif;
		  color:blue;
		}
		.carousel{
			width:95%;
		  margin:0px auto;
		  min-width: 300px;
		}
	
		.slick-slide{
		  margin:5px;
		}
		.slick-slide img{
		  width:100%;
		  position: relative;
		  object-fit:cover;
		  border: 0px solid #fff;
		  margin-left: auto;
      margin-right: auto;
      border-bottom: 3px solid red;
      border-radius: 4px 4px 0 0;
      margin-top: 0px;
      max-height: 200px;
		}
		.name {
		 font-size: 12px;
     overflow-wrap: break-word;
     margin: 10px;
     font-size: 12px;
     color: black;
     text-align:left;
		margin: 0 5px 10px 5px;
		}
		.cat {
			color:green;
			font-size:10px;
			margin:10px 5px 0 5px;
			position:left;
			text-align:left;
			}
			
		.blog-cart {
			background: white;
			position: relative;
			box-shadow: 0 1px 7px rgba(0,0,0,0.5);
			justify-content: space-between;
			min-width:150px;
			border-radius: 4px;
			}
		
		.slick-track {
    display: flex !important;
		}
		.slick-arrow {
			color:black;
			}

		.slick-slide {
		    height: inherit !important;
		}	
		.date {
			position: relative;
			margin-right: 5px;
			margin-bottom: 5px;
			font-size:10px;
			text-align:right;
			color:grey;
		}
		.descr {
			font-size:10px;
			text-align:left;
			color: grey;
			margin: 20px 5px 5px 5px;
			font-weight: normal;
			}
	
		</style>
	
  </head>

	<body>

		<div class="wrapper">
		  <h2>Slick Carousel Example</h2>
		  <i class="fa fa-arrow-left">&#8658;</i>
			  <div class="carousel">
			  
						<div class ="blog-cart">
							<img src="http://lorempixel.com/200/200/nature/">
							<p class="cat">Tourenbericht - Wanderung</p>
							<p class="date">2.09.2020</p>
							<p class="name">Verhalten für Sensorbox wurde definiert</p>
							<p class="descr">sdf adgfasdfg fdgsdfg dfsf fsdfs fasdf fsdf fsdf Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein</p>
						</div>
						<div class ="blog-cart">
							<img src="http://lorempixel.com/200/200/fashion/">
							<p class="cat">Tourenbericht -</p>
							<p class="date">1.09.2020</p>
							<p class="name">Verhalten für Sensorbox wurde definiert; </p>
							<p class="descr">sdf adgfasdfg fdgsdfg dfsf fsdfs fasdf fsdf fsdf Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein</p>
						</div>
						<div class ="blog-cart">
							<img src="http://lorempixel.com/200/200/sports/">
							<p class="cat">Tourenbericht - Skitour</p>
							<p class="date">1.09.2020</p>
							<p class="name">Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird eine</p>
							<p class="descr">sdf adgfasdfg fdgsdfg dfsf fsdfs fasdf fsdf fsdf Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein</p>
						</div >
						<div class ="blog-cart">
							<img src="http://lorempixel.com/200/200/animal/">
							<p class="cat">Tourenbericht - Wanderung</p>
							<p class="date">1.09.2020</p>
							<p class="name">Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. </p>
							<p class="descr">sdf adgfasdfg fdgsdfg dfsf fsdfs fasdf fsdf fsdf Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein</p>
						</div>
						<div class ="blog-cart">
							<img src="http://lorempixel.com/200/200/abstract/">
							<p class="cat">Tourenbericht - Bike</p>
							<p class="date">1.09.2020</p>
							<p class="name">Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. D</p>
							<p class="descr">sdf adgfasdfg fdgsdfg dfsf fsdfs fasdf fsdf fsdf Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein</p>
						</div >
						<div class ="blog-cart">
							<img src="http://lorempixel.com/200/200/people/">
							<p class="cat">Tourenbericht - Bike-Hike</p>
							<p class="date">1.09.2020</p>
							<p class="name">Verhalten für Sensorbox wurde definiert; im Fall von </p>
							<p class="descr">sdf adgfasdfg fdgsdfg dfsf fsdfs fasdf fsdf fsdf Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein Verhalten für Sensorbox wurde definiert; im Fall von Kurzschluss bzw. Drahtbruch wird ein</p>
						</div>
				
			  </div>
		</div>
		<i class="fa fa-arrow-right"></i>
		<script>
			$(document).ready(function(){
			  $('.carousel').slick({
				  slidesToShow: 3,
				  slidesToScroll: 1,
				  dots:true,
				  centerMode: true,
				  infinite: true,
				  responsive: [
				    {
				      breakpoint: 1024,
				      settings: {
				        slidesToShow: 3,
				        slidesToScroll: 1,
				      }
				    },
				    {
				      breakpoint: 600,
				      settings: {
				        slidesToShow: 2,
				        slidesToScroll: 1
				      }
				    },
				    {
				      breakpoint: 480,
				      settings: {
				        slidesToShow: 1,
				        slidesToScroll: 1
				      }
				    }
				    // You can unslick at a given breakpoint now by adding:
				    // settings: "unslick"
				    // instead of a settings object
				  ]
			  });
			});
			  $('.carousel').on('afterChange', function(event,slick,currentSlide) {
			  	console.log(currentSlide);
			  });
	
		</script>
	</body>
</html>